<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .navbar {
        position: fixed;
        display: flex;
        height: 80px;
        width: 100%;
        background-color: rgb(135, 135, 255);
        color: black;
      }

      .navbar h1 {
        position: relative;
        left: 70px;
        top: 5px;
      }

      i {
        font-size: 30px;
        position: absolute;
        right: 40px;
        top: 25px;
        color: white;
      }

      span{color: white;}
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1><span>SKILL</span>CRAFT</h1>
      <a href="index.html">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>
